
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY2FiZWdkaGN5eXFtcm92eHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDUxNDYsImV4cCI6MjA3NTU4MTE0Nn0.3NEdRMSnjJdeykPFTUohqX_gT_y4pTvwkHtk8I27eEA
VITE_SUPABASE_URL=https://zhcabegdhcyyqmrovxsu.supabase.co